
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieGx0ZWt4ZXd2cnVxaWpwcWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODc3NDMsImV4cCI6MjA1Nzk2Mzc0M30.P_Nzk75-lGi5MM_MEtpWcmLa64oKkC6sjhMBT4oysBQ
VITE_SUPABASE_URL=https://ybxltekxewvruqijpqlf.supabase.co
